<!-- Abre um documento em html 5 -->
<!DOCTYPE>
<!--Estrutura do html -->
<html lang="pt-br">
	<!--Configuração do html: Título da página, padrão iso da página, fontes, frameworks, css -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <title>IdWeb Produtos Digitais</title>
	    
	    <!--estilo carrossel encapsulado no head do html-->
	    <style>

	    body { font-family:'Open Sans'; background-color:#fafafa;}

	    h1{
	    	text-align: center;
	    	font-weight: bold;
	    }

		h2 {
			margin:30px auto;
		}

		.container { 
			margin:150px auto;
		}

		#mixedSlider {
		  position: relative;
		}

		#mixedSlider .MS-content {
		  white-space: nowrap;
		  overflow: hidden;
		  margin: 0 5%;
		}

		#mixedSlider .MS-content .item {
		  display: inline-block;
		  width: 33.3333%;
		  position: relative;
		  vertical-align: top;
		  overflow: hidden;
		  height: 100%;
		  white-space: normal;
		  padding: 0 10px;
		}


		@media (max-width: 991px) {
		  #mixedSlider .MS-content .item {
		    width: 50%;
		  }
		}
		@media (max-width: 767px) {
		  #mixedSlider .MS-content .item {
		    width: 100%;
		  }
		}
		#mixedSlider .MS-content .item .imgTitle {
		  position: relative;
		}

		#mixedSlider .MS-content .item .imgTitle .blogTitle {
		  margin: 0;
		  text-align: left;
		  letter-spacing: 2px;
		  color: #4F4F4F;
		  position: absolute;
		  background-color: rgba(255, 255, 255,0.5);
		  width: 100%;
		  bottom: 0;
		  font-weight: bold;
		  padding: 0 0 2px 10px;
		}

		#mixedSlider .MS-content .item .imgTitle img {
		height: auto;
		width: 100%;
		/*transition: 400ms;*/
		}

		/*.fade{
		opacity:0.5;
		}

		.fade:hover{
		opacity:1;
		}*/

		#mixedSlider .MS-content .item p {
		  font-size: 16px;
		  font-weight: bold;
		  margin: 0 auto;
		  text-align: justify;
		}


		#mixedSlider .MS-content .item a {
		  float: right;
		  margin: 0 20px 0 0;
		  font-size: 16px;
		  font-style: italic;
		  color: rgba(173, 0, 0, 0.82);
		  font-weight: bold;
		  letter-spacing: 1px;
		  transition: linear 0.1s;
		}
		#mixedSlider .MS-content .item a:hover {
		  text-shadow: 0 0 1px grey;
		}
		#mixedSlider .MS-controls button {
		  position: absolute;
		  border: none;
		  background-color: transparent;
		  outline: 0;
		  font-size: 50px;
		  top: 95px;
		  color: rgba(0, 0, 0, 0.4);
		  transition: 0.15s linear;
		}
		#mixedSlider .MS-controls button:hover {
		  color: rgba(0, 0, 0, 0.8);
		}
		@media (max-width: 992px) {
		  #mixedSlider .MS-controls button {
		    font-size: 30px;
		  }
		}
		@media (max-width: 767px) {
		  #mixedSlider .MS-controls button {
		    font-size: 20px;
		  }
		}
		#mixedSlider .MS-controls .MS-left {
		  left: 0px;
		}
		@media (max-width: 767px) {
		  #mixedSlider .MS-controls .MS-left {
		    left: -10px;
		  }
		}
		#mixedSlider .MS-controls .MS-right {
		  right: 0px;
		}
		@media (max-width: 767px) {
		  #mixedSlider .MS-controls .MS-right {
		    right: -10px;
		  }

  		</style>
	</head>
	<!--corpo do html-->
	<body>
		<!--Cabeçalho do html-->
		<header class="navegacao">
			<!--Navegação no Cabeçalho: links com páginas e menus, logotipo, redes sociais, login, pesquisas-->
			<nav>
				
			</nav>
		</header>
		<!--Conteúdo principal da página(corpo do html)-->
		<main>
			<!--Seção específica do contéudo principal: imagens, textos(Quem somos, Missão, Valores)-->
			<section class="inicio">
				<!--Divisão específica dentro da seção-->
				<div>
					
				</div>				
			</section>
			<section class="carrossel">
			<!--Divisão destinada à implementação de slider carrossel:(Produtos, Soluçôes, Serviços)-->
			<h1>Soluções</h1>
			<div id="mixedSlider">
                <div class="MS-content">
                    <div class="item">
                        <div class="imgTitle">
                            <h2 class="blogTitle">SEO</h2>
                            <img src="imagens/slide1.png" alt="" />
                        </div>
                        <p>Colocamos a sua página em um melhor posicionamento nos mecanismos de buscas utilizando a ténica de Search Engine Optimization.</p>
                        <a href="#">Saiba mais</a>
                </div>
                    <div class="item">
                        <div class="imgTitle">
                            <h2 class="blogTitle">Omnichannel</h2>
                            <img src="imagens/slide2.png" alt="" />
                        </div>
                        <p>Criamos e conduzimos melhorias no seu relacionamento com o público alvo através de diversos canais com Omnichannel.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                    <div class="item">
                        <div class="imgTitle">
                      	    <h2 class="blogTitle">Prototipagem</h2>
                            <img src="imagens/slide3.png" alt="" />
                        </div>
                        <p>Desenvolvemos protótipos de aplicações web e mobile para melhorar a experiência do usuário e a experiência do cliente.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                    <div class="item">
                        <div class="imgTitle">
                            <h2 class="blogTitle">Aplicações Web</h2>
                            <img src="imagens/slide4.png" alt="" />
                        </div>
                        <p>Desenvolvemos Sites e Aplicações web utilizando as melhores ferramentas disponíveis no mercado de forma customizável e sob demanda.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                    <div class="item">
                        <div class="imgTitle">
                            <h2 class="blogTitle">Aplicações Mobile</h2>
                            <img src="imagens/slide5.png" alt="" />
                        </div>
                        <p>Desenvolvemos sua aplicação Mobile utilizando as melhores ferramentas disponíveis no mercado de forma customizável e sob demanda.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                       
                    </div>
                    <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
                </div>
			</div>
				<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
				<script src="js/multislider.js"></script> 
				<script>
					$('#mixedSlider').multislider({
					duration: 750,
					interval: 3000,
					autoPlay:true
					});
				</script>
			</section>

			<!--Seção destinada aos produtos e soluções individualmente com descrição, tipo, preço-->
			<section class="produtos">
				
			</section>
			<section class="contato">
				<!--Seção destinada ao formulários de contatos da página-->
				<form>
					
				</form>
			</section>
		</main>
		<!--Rodapé do conteudo da página: logotipo, redes sociais, endereço, e-mail, telefone-->
		<footer class="rodape">
			
		</footer>
		<!--parte destinada para links com javascript de comportamento e iteração com usuário-->
	</body>
</html>
